<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç®¡ç†å¾Œå° - [å…¬å¸å]ç§»æ°‘è­·ç…§ä»£è¾¦</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft JhengHei', Arial, sans-serif;
            background: #f5f6fa;
            color: #333;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            height: 100vh;
            background: linear-gradient(180deg, #1e3c72, #2a5298);
            color: white;
            overflow-y: auto;
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .sidebar-header p {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .sidebar-header p a {
            color: #f5f6fa;
        }

        .sidebar-menu {
            list-style: none;
            padding: 1rem 0;
        }

        .sidebar-menu li {
            margin: 0.5rem 0;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 0.8rem 1.5rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.1);
            border-right: 3px solid #ff6b35;
        }

        .sidebar-menu i {
            margin-right: 0.8rem;
            font-size: 1.2rem;
            width: 20px;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: #1e3c72;
            font-size: 1.5rem;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .notification-badge {
            position: relative;
            cursor: pointer;
        }

        .notification-badge::after {
            content: '3';
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ff6b35;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }

        .avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #ff6b35, #f7931e);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Dashboard Cards */
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            padding: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: white;
        }

        .stat-icon.orders {
            background: linear-gradient(135deg, #667eea, #764ba2);
        }

        .stat-icon.members {
            background: linear-gradient(135deg, #f093fb, #f5576c);
        }

        .stat-icon.revenue {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
        }

        .stat-icon.pending {
            background: linear-gradient(135deg, #43e97b, #38f9d7);
        }

        .stat-content h3 {
            font-size: 1.8rem;
            color: #1e3c72;
            margin-bottom: 0.3rem;
        }

        .stat-content p {
            color: #666;
            font-size: 0.9rem;
        }

        /* Content Sections */
        .content-section {
            padding: 0 2rem 2rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-title {
            font-size: 1.3rem;
            color: #1e3c72;
        }

        .btn {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: #1e3c72;
            color: white;
        }

        .btn-primary:hover {
            background: #2a5298;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .btn-info {
            background: #17a2b8;
            color: white;
        }

        .btn-sm {
            padding: 0.4rem 0.8rem;
            font-size: 0.8rem;
        }

        /* Table */
        .data-table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .table-header {
            background: #f8f9fa;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-filters {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .filter-select,
        .search-input {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .search-input {
            width: 200px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 1rem 1.5rem;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }

        tbody tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-processing {
            background: #d4edda;
            color: #155724;
        }

        .status-completed {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        .service-type {
            display: inline-flex;
            align-items: center;
            gap: 0.3rem;
            font-size: 0.9rem;
        }

        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-top: 2rem;
            padding: 2rem;
        }

        .chart-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .chart-placeholder {
            height: 300px;
            background: linear-gradient(45deg, #f8f9fa, #e9ecef);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            font-size: 0.9rem;
            margin-top: 1rem;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .mobile-menu-btn {
                display: block;
                background: none;
                border: none;
                font-size: 1.5rem;
                color: #1e3c72;
                cursor: pointer;
            }

            .dashboard-stats {
                grid-template-columns: 1fr;
                padding: 1rem;
            }

            .content-section {
                padding: 0 1rem 1rem;
            }

            .table-header {
                flex-direction: column;
                gap: 1rem;
                align-items: stretch;
            }

            .table-filters {
                flex-wrap: wrap;
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 0.8rem;
            }

            th,
            td {
                padding: 0.5rem;
            }
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 2% auto;
            padding: 2rem;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #dee2e6;
        }

        .close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6c757d;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #495057;
        }

        .form-control {
            width: 100%;
            padding: 0.6rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .form-control:focus {
            border-color: #1e3c72;
            outline: none;
            box-shadow: 0 0 0 2px rgba(30, 60, 114, 0.1);
        }

        textarea.form-control {
            height: 80px;
            resize: vertical;
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>ç®¡ç†å¾Œå°</h3>
            <p><a href="/travel_pod/">[å…¬å¸å]ç§»æ°‘è­·ç…§ä»£è¾¦</a></p>
        </div>
        <ul class="sidebar-menu">
            <li><a href="#dashboard" class="active" onclick="showSection('dashboard')"><i>ğŸ“Š</i>ç¸½è¦½å„€è¡¨æ¿</a></li>
            <li><a href="#orders" onclick="showSection('orders')"><i>ğŸ“‹</i>è¨‚å–®ç®¡ç†</a></li>
            <li><a href="#members" onclick="showSection('members')"><i>ğŸ‘¥</i>æœƒå“¡ç®¡ç†</a></li>
            <li><a href="#documents" onclick="showSection('documents')"><i>ğŸ“</i>æ–‡ä»¶ç®¡ç†</a></li>
            <li><a href="#settings" onclick="showSection('settings')"><i>âš™ï¸</i>ç³»çµ±è¨­å®š</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div style="display: flex; align-items: center; gap: 1rem;">
                <button class="mobile-menu-btn" onclick="toggleSidebar()">â˜°</button>
                <h1 id="page-title">ç¸½è¦½å„€è¡¨æ¿</h1>
            </div>
            <div class="header-right">
                <div class="notification-badge">ğŸ””</div>
                <div class="user-profile">
                    <div class="avatar">ç®¡</div>
                    <span>ç®¡ç†å“¡</span>
                    <span>â–¼</span>
                </div>
            </div>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard-section" class="section">
            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-icon orders">ğŸ“‹</div>
                    <div class="stat-content">
                        <h3>45</h3>
                        <p>æœ¬æœˆæ–°è¨‚å–®</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon members">ğŸ‘¥</div>
                    <div class="stat-content">
                        <h3>128</h3>
                        <p>è¨»å†Šæœƒå“¡</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon revenue">ğŸ’°</div>
                    <div class="stat-content">
                        <h3>NT$ 125,000</h3>
                        <p>æœ¬æœˆç‡Ÿæ”¶</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon pending">â³</div>
                    <div class="stat-content">
                        <h3>12</h3>
                        <p>å¾…è™•ç†è¨‚å–®</p>
                    </div>
                </div>
            </div>

            <div class="charts-section">
                <div class="chart-card">
                    <h3>æœˆæ”¶å…¥è¶¨å‹¢</h3>
                    <div class="chart-placeholder">ğŸ“Š æ”¶å…¥è¶¨å‹¢åœ–è¡¨å°‡é¡¯ç¤ºåœ¨æ­¤è™•</div>
                </div>
                <div class="chart-card">
                    <h3>æœå‹™é¡å‹åˆ†å¸ƒ</h3>
                    <div class="chart-placeholder">ğŸ¥§ æœå‹™é¡å‹åœ“é¤…åœ–å°‡é¡¯ç¤ºåœ¨æ­¤è™•</div>
                </div>
            </div>
        </div>

        <!-- Orders Section -->
        <div id="orders-section" class="section" style="display: none;">
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">è¨‚å–®ç®¡ç†</h2>
                    <button class="btn btn-primary" onclick="openModal('orderModal')">
                        <span>+</span> æ–°å¢è¨‚å–®
                    </button>
                </div>

                <div class="data-table">
                    <div class="table-header">
                        <h4>æ‰€æœ‰è¨‚å–®</h4>
                        <div class="table-filters">
                            <select class="filter-select">
                                <option>æ‰€æœ‰ç‹€æ…‹</option>
                                <option>å¾…è™•ç†</option>
                                <option>è™•ç†ä¸­</option>
                                <option>å·²å®Œæˆ</option>
                                <option>å·²å–æ¶ˆ</option>
                            </select>
                            <select class="filter-select">
                                <option>æ‰€æœ‰æœå‹™</option>
                                <option>è¶Šå—ç§»æ°‘</option>
                                <option>è­·ç…§ä»£è¾¦</option>
                            </select>
                            <input type="text" class="search-input" placeholder="æœå°‹å®¢æˆ¶å§“åæˆ–è¨‚å–®ç·¨è™Ÿ">
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>è¨‚å–®ç·¨è™Ÿ</th>
                                <th>å®¢æˆ¶å§“å</th>
                                <th>æœå‹™é¡å‹</th>
                                <th>ç”³è«‹æ—¥æœŸ</th>
                                <th>ç‹€æ…‹</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#ORD001</strong></td>
                                <td>å¼µå°æ˜</td>
                                <td><span class="service-type">ğŸ‡»ğŸ‡³ è¶Šå—ç§»æ°‘</span></td>
                                <td>2025-08-25</td>
                                <td><span class="status-badge status-processing">è™•ç†ä¸­</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm" onclick="viewOrder('ORD001')">æŸ¥çœ‹</button>
                                    <button class="btn btn-success btn-sm"
                                        onclick="updateStatus('ORD001')">æ›´æ–°ç‹€æ…‹</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ORD002</strong></td>
                                <td>æå°è¯</td>
                                <td><span class="service-type">ğŸ‡¹ğŸ‡¼ è­·ç…§ä»£è¾¦</span></td>
                                <td>2025-08-24</td>
                                <td><span class="status-badge status-pending">å¾…è™•ç†</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm" onclick="viewOrder('ORD002')">æŸ¥çœ‹</button>
                                    <button class="btn btn-success btn-sm"
                                        onclick="updateStatus('ORD002')">æ›´æ–°ç‹€æ…‹</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ORD003</strong></td>
                                <td>ç‹å¤§åŒ</td>
                                <td><span class="service-type">ğŸ‡¹ğŸ‡¼ è­·ç…§ä»£è¾¦</span></td>
                                <td>2025-08-23</td>
                                <td><span class="status-badge status-completed">å·²å®Œæˆ</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm" onclick="viewOrder('ORD003')">æŸ¥çœ‹</button>
                                    <button class="btn btn-warning btn-sm">ä¸‹è¼‰æ”¶æ“š</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ORD004</strong></td>
                                <td>é™³ç¾ç²</td>
                                <td><span class="service-type">ğŸ‡»ğŸ‡³ è¶Šå—ç§»æ°‘</span></td>
                                <td>2025-08-22</td>
                                <td><span class="status-badge status-processing">è™•ç†ä¸­</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm" onclick="viewOrder('ORD004')">æŸ¥çœ‹</button>
                                    <button class="btn btn-success btn-sm"
                                        onclick="updateStatus('ORD004')">æ›´æ–°ç‹€æ…‹</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Members Section -->
        <div id="members-section" class="section" style="display: none;">
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">æœƒå“¡ç®¡ç†</h2>
                    <button class="btn btn-primary">åŒ¯å‡ºæœƒå“¡æ¸…å–®</button>
                </div>

                <div class="data-table">
                    <div class="table-header">
                        <h4>è¨»å†Šæœƒå“¡ (128)</h4>
                        <div class="table-filters">
                            <select class="filter-select">
                                <option>æ‰€æœ‰æœƒå“¡</option>
                                <option>ä¸€èˆ¬æœƒå“¡</option>
                                <option>VIP æœƒå“¡</option>
                            </select>
                            <input type="text" class="search-input" placeholder="æœå°‹æœƒå“¡å§“åæˆ–é›»å­ä¿¡ç®±">
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>æœƒå“¡ç·¨è™Ÿ</th>
                                <th>å§“å</th>
                                <th>é›»å­ä¿¡ç®±</th>
                                <th>è¨»å†Šæ—¥æœŸ</th>
                                <th>è¨‚å–®æ•¸é‡</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#M001</strong></td>
                                <td>å¼µå°æ˜</td>
                                <td>zhang@email.com</td>
                                <td>2025-07-15</td>
                                <td>2</td>
                                <td>
                                    <button class="btn btn-info btn-sm">æŸ¥çœ‹è©³æƒ…</button>
                                    <button class="btn btn-success btn-sm">ç™¼é€è¨Šæ¯</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#M002</strong></td>
                                <td>æå°è¯</td>
                                <td>li@email.com</td>
                                <td>2025-08-01</td>
                                <td>1</td>
                                <td>
                                    <button class="btn btn-info btn-sm">æŸ¥çœ‹è©³æƒ…</button>
                                    <button class="btn btn-success btn-sm">ç™¼é€è¨Šæ¯</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#M003</strong></td>
                                <td>ç‹å¤§åŒ</td>
                                <td>wang@email.com</td>
                                <td>2025-06-20</td>
                                <td>3</td>
                                <td>
                                    <button class="btn btn-info btn-sm">æŸ¥çœ‹è©³æƒ…</button>
                                    <button class="btn btn-success btn-sm">ç™¼é€è¨Šæ¯</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Other sections placeholder -->
        <div id="documents-section" class="section" style="display: none;">
            <div class="content-section">
                <h2 class="section-title">æ–‡ä»¶ç®¡ç†</h2>
                <p style="text-align: center; margin: 3rem 0; color: #6c757d;">ğŸ“ æ–‡ä»¶ç®¡ç†åŠŸèƒ½å°‡åœ¨æ­¤è™•é¡¯ç¤º</p>
            </div>
        </div>

        <div id="reports-section" class="section" style="display: none;">
            <div class="content-section">
                <h2 class="section-title">çµ±è¨ˆå ±è¡¨</h2>
                <p style="text-align: center; margin: 3rem 0; color: #6c757d;">ğŸ“ˆ çµ±è¨ˆå ±è¡¨åŠŸèƒ½å°‡åœ¨æ­¤è™•é¡¯ç¤º</p>
            </div>
        </div>

        <div id="notifications-section" class="section" style="display: none;">
            <div class="content-section">
                <h2 class="section-title">é€šçŸ¥ç®¡ç†</h2>
                <p style="text-align: center; margin: 3rem 0; color: #6c757d;">ğŸ”” é€šçŸ¥ç®¡ç†åŠŸèƒ½å°‡åœ¨æ­¤è™•é¡¯ç¤º</p>
            </div>
        </div>

        <div id="settings-section" class="section" style="display: none;">
            <div class="content-section">
                <h2 class="section-title">ç³»çµ±è¨­å®š</h2>
                <p style="text-align: center; margin: 3rem 0; color: #6c757d;">âš™ï¸ ç³»çµ±è¨­å®šåŠŸèƒ½å°‡åœ¨æ­¤è™•é¡¯ç¤º</p>
            </div>
        </div>
    </div>

    <!-- Order Detail Modal -->
    <div id="orderModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>è¨‚å–®è©³æƒ… - #ORD001</h3>
                <button class="close" onclick="closeModal('orderModal')">&times;</button>
            </div>

            <div class="form-group">
                <label>å®¢æˆ¶å§“å</label>
                <input type="text" class="form-control" value="å¼µå°æ˜" readonly>
            </div>

            <div class="form-group">
                <label>æœå‹™é¡å‹</label>
                <input type="text" class="form-control" value="è¶Šå—ç§»æ°‘å°ç£æœå‹™" readonly>
            </div>

            <div class="form-group">
                <label>ç”³è«‹æ—¥æœŸ</label>
                <input type="text" class="form-control" value="2025-08-25" readonly>
            </div>

            <div class="form-group">
                <label>ç›®å‰ç‹€æ…‹</label>
                <select class="form-control">
                    <option>å¾…è™•ç†</option>
                    <option selected>è™•ç†ä¸­</option>
                    <option>å·²å®Œæˆ</option>
                    <option>å·²å–æ¶ˆ</option>
                </select>
            </div>

            <div class="form-group">
                <label>è™•ç†å‚™è¨»</label>
                <textarea class="form-control" placeholder="è«‹è¼¸å…¥è™•ç†å‚™è¨»...">æ–‡ä»¶å¯©æ ¸ä¸­ï¼Œé è¨ˆ3-5å€‹å·¥ä½œå¤©å®Œæˆ</textarea>
            </div>

            <div class="form-group" style="display: flex; gap: 1rem; justify-content: flex-end; margin-top: 2rem;">
                <button class="btn btn-success">æ›´æ–°ç‹€æ…‹</button>
                <button class="btn btn-info">ç™¼é€é€šçŸ¥</button>
                <button class="btn" style="background: #6c757d; color: white;"
                    onclick="closeModal('orderModal')">é—œé–‰</button>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar for mobile
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open');
        }

        // Show different sections
        function showSection(section) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(s => s.style.display = 'none');

            // Show selected section
            document.getElementById(section + '-section').style.display = 'block';

            // Update active menu item
            document.querySelectorAll('.sidebar-menu a').forEach(a => a.classList.remove('active'));
            document.querySelector(`[onclick="showSection('${section}')"]`).classList.add('active');

            // Update page title
            const titles = {
                'dashboard': 'ç¸½è¦½å„€è¡¨æ¿',
                'orders': 'è¨‚å–®ç®¡ç†',
                'members': 'æœƒå“¡ç®¡ç†',
                'documents': 'æ–‡ä»¶ç®¡ç†',
                'reports': 'çµ±è¨ˆå ±è¡¨',
                'notifications': 'é€šçŸ¥ç®¡ç†',
                'settings': 'ç³»çµ±è¨­å®š'
            };
            document.getElementById('page-title').textContent = titles[section];
        }

        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Order functions
        function viewOrder(orderId) {
            openModal('orderModal');
        }

        function updateStatus(orderId) {
            alert(`æ›´æ–°è¨‚å–® ${orderId} çš„ç‹€æ…‹`);
        }

        // Close modal when clicking outside
        window.onclick = function (event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function (event) {
            const sidebar = document.getElementById('sidebar');
            const menuBtn = document.querySelector('.mobile-menu-btn');

            if (window.innerWidth <= 768) {
                if (!sidebar.contains(event.target) && !menuBtn.contains(event.target)) {
                    sidebar.classList.remove('open');
                }
            }
        });

        // Add hover effects to table rows
        document.querySelectorAll('tbody tr').forEach(row => {
            row.addEventListener('click', function () {
                // Remove previous selection
                document.querySelectorAll('tbody tr').forEach(r => r.style.background = '');
                // Highlight selected row
                this.style.background = '#e3f2fd';
            });
        });

        // Simulate real-time updates
        setInterval(() => {
            const badge = document.querySelector('.notification-badge::after');
            // This would normally update notification count from server
        }, 30000);

        // Filter functionality
        document.querySelectorAll('.filter-select, .search-input').forEach(element => {
            element.addEventListener('change', function () {
                // This would normally filter the table data
                console.log('Filter changed:', this.value);
            });
        });
    </script>
</body>

</html>